MVPConfApp/MVPConfApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MVPConfApp.Views.AboutPage"
             xmlns:vm="clr-namespace:MVPConfApp.ViewModels"
             Title="MVP Conf LATAM 2020">

    

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="pessoas.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-30,0,0" />
            
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="THE LARGEST TECHNICAL EVENT WITH MICROSOFT EXPERTS" 
                               TextColor="White"
                               FontSize="Title"
                               FontAttributes="Bold" 
                               HorizontalTextAlignment="Center"
                               />

                        <Label Text="10, 11, 12 December, 2020" TextColor="White" HorizontalTextAlignment="Center"/>

                    </StackLayout>
                </ContentView>
            </StackLayout>
            <StackLayout  Grid.Row="1" Orientation="Vertical" Padding="20,24,20,24" Spacing="10">
                <Label Text="About us" FontAttributes="Bold" FontSize="Title"/>
                <Label Text="MVPConf LATAM is maintained by the greatest technical influencers from Brazil, focusing on building community, sharing knowledge and expanding networks. MVPConf LATAM involves more than 100 experts." 
                       FontSize="16"
                       Padding="0,0,0,0"/>
                
                <ffimageloading:CachedImage VerticalOptions="Center"
                        Source="https://mvpconf.com.br/images/evento-2019.jpg"
                        CacheDuration="7" >
                </ffimageloading:CachedImage>
                <Button Margin="0,10,0,0" Text="See how our last event was"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
