MVPConfApp/MVPConfApp/Views/PalestraListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVPConfApp.Views.PalestraListPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MVPConfApp.ViewModels"  
             xmlns:model="clr-namespace:MVPConfApp.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.BindingContext>
        <local:PalestraListViewModel />
    </ContentPage.BindingContext>
    <StackLayout Padding="10">
        <Label Text="Trilha:" FontSize="Subtitle"/>
        <Picker x:Name="PickerTrack"  ItemsSource="{Binding Tracks, Mode=TwoWay}" SelectedItem="{Binding SelectedTrack, Mode=TwoWay}" ItemDisplayBinding="{Binding Title, Mode=TwoWay}" SelectedIndexChanged="Picker_SelectedIndexChanged"/>

        <RefreshView x:DataType="local:PalestraListViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding Busy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding ItemsVisible}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5" x:DataType="model:Palestra">
                            <Label Text="{Binding TitleLabel}" FontAttributes="Bold" 
                            FontSize="16" TextColor="{StaticResource Primary}" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Idioma: " 
                                       LineBreakMode="NoWrap"
                                       FontSize="13" />
                                
                                <Label Text="{Binding Flag}" 
                                       LineBreakMode="NoWrap"
                                       FontSize="13" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding TrackObj.Title}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13" TextColor="{StaticResource PrimaryButton}"/>

                                <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy hh:mm tt}'}"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13" 
                                       HorizontalTextAlignment="End"/>
                            </StackLayout>

                            <Label Text="{Binding SpeakersLabel}"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />

                            
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PalestraListViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>
